.container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 15px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.col {
    flex: 1;
    padding: 15px;
}

.card {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 15px;
    text-align: center;
    box-shadow: 0px 10px 30px rgb(0 0 0 / 20%);
}

.card img {
    max-width: 100%;
}

h2 {
    text-align: center;
    margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
    .col {
        flex: 1 0 50%;
    }
}

@media screen and (min-width: 992px) {
    .col {
        flex: 1 0 33.33%;
    }
}

.section-title {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #333;
    color: #fff;
    padding: 5px 10px;
}

.section-title h2 {
    margin: 0;
}

@media screen and (max-width: 767px) {
    .section-title  {
        position: static;
        background-color: transparent;
        color: #333;
        text-align: center;
    }
}